<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.zhangmin.blokusduo.GameBoard android:id="@+id/gameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/restartBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重来"
            android:background="@drawable/shape"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/upDownBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/topbottom"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/leftrightBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leftright"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/hintBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textSize="10dp"
            android:background="@drawable/shape2"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/leftrevolveBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leftrevolve"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/rightrevolveBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rightrevolve"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/returnBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:background="@drawable/shape"
            android:layout_weight="1"/>
        </LinearLayout>

</RelativeLayout>